<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        h2 {
            letter-spacing: 1px;
            font-weight: bold;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: text 7.5s linear infinite;
            background: url("./bg.png");
            font-size: 2rem;
        }

        @keyframes text {
            from { background-position: 0% 50%;}
            to {
                background-position: 100% 100%;
            }
        }
    </style>
</head>
<body>
    <h2>Hello World</h2>
</body>
</html>